<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Camera up keymap"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>Medieval_TW.exe+A78190</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Tilt up down. 0 = horizon. Default 1024-"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>00B43664</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Cam height 1"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>00799F48</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Cam height 2. Set both and active for fixed height."</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>00B43660</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Cam up limit 1. Default -1200. Set active. Try -2500."</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>008D6778</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Cam down limit 1. Set active. Try -100."</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>00799F5C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Cam up limit 2. Set active"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>008D677C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"Cam down limit 2. Set active"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>00799F70</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"Max tilt down 1. Default = 1024"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>004D5631</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"Max tilt down 2. Default = 1024. Try 1800."</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>004D5647</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <DisassemblerComments>
    <DisassemblerComment>
      <Address>"Medieval_TW.exe"+D5D90</Address>
      <Comment>*** load keymap for camera up 106,*
</Comment>
    </DisassemblerComment>
  </DisassemblerComments>
</CheatTable>
